[gd_scene format=3 uid="uid://djqcjo4mcjina"]

[ext_resource type="PackedScene" uid="uid://chialfrln6vap" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall_window_closed.glb" id="1_v8u4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4r5x"]
size = Vector3(4.02, 4.02, 1)

[node name="window wall" type="StaticBody3D" unique_id=1451117208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1502072084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 2, 0)
shape = SubResource("BoxShape3D_j4r5x")

[node name="wall_window_closed2" parent="." unique_id=452860766 instance=ExtResource("1_v8u4h")]
